//
//  Post.swift
//  Navigation
//
//  Created by Антон Денисюк on 16.03.2022.
//

import UIKit

struct Post {
    let author, description, image: String
    var likes, views: Int
}

var dataSource: [Post] = [
    Post(author: "Тим Кук и Стив Джобс\nв 2010 году",
         description: "Нет сомнений в том, что, работая вместе, эти двое мужчин сумели превратить Apple в гигантскую, утонченную и взвешенную компанию. Несмотря на этот прогресс, многие критики предсказывали смерть Apple и конец ее легенды смертью Стива Джобса в 2011 году, особенно после передачи руководства Apple Тиму Куку. Фактически, эта критика и эти опасения по поводу краха Apple все еще звучат по сей день, несмотря на то, что Apple является одной из самых мощных и прибыльных компаний в мире.",
         image: "001",
         likes: 25,
         views: 94),
    Post(author: "Тим Кук\nи его возможный преемник",
         description: "За последние пару лет из компании ушли Джони Айв, Дэн Риччио и Фил Шиллер, занимавшие руководящие должности. Тим Кук работает в Apple с 1997 года, ему больше 60 лет.\nРанее в Bloomberg отмечали, что на смену Куку может прийти операционный директор Джефф Уильямс или глава по аппаратному обеспечению Джон Тернус.",
         image: "002",
         likes: 4,
         views: 190),
    Post(author: "Apple покупает новые компании каждые 3-4 недели",
         description: "Apple не просто так считается самой инновационной компанией мира. Она развивает такие технологии, о которых многие из её конкурентов даже не помышляют. Другое дело, что далеко не всегда в основу новаторских проектов Apple ложатся её собственные наработки. Нет, в компании не занимаются воровством технологий, хотя время от времени её в этом обвиняют и даже пытаются что-то у неё отсудить. Apple просто находит малоизвестные стартапы с технологиями, которые кажутся ей перспективными, и просто покупает их. Примерно каждые 3-4 недели.",
         image: "003",
         likes: 9,
         views: 221),
    Post(author: "Тим Кук с китайскими разработчиками софта",
         description: "Тим Кук впервые открыл рынок Китая для Apple, когда в 2000 году перенес производство на местные заводы. Он использовал это производственное присутствие, создавшее более трех миллионов рабочих мест в цепочке поставок Apple, в качестве рычага для расширения продаж, подписав в 2014 году соглашение с China Mobile, которая увеличила продажи iPhone, приведя 700 миллионов новых пользователей. Сделка помогла превратить Китай во второй по величине рынок для Apple.",
         image: "004",
         likes: 7,
         views: 583),
    Post(author: "Тим Кук получил первое вознаграждение акциями за 9 лет",
         description: "Apple наградила своего гендиректора правом на получение 334 000 акций компании.\nЭто первое вознаграждение Тима Кука как главы Apple с 2011 года. Тогда он возглавил компанию и получил первый грант в размере 1 млн акций, передача которых растянута на 10 лет. Акции — это основное вознаграждение Кука, хотя он также получает зарплату и ежегодный бонус: в 2019-м $3 млн и $7,67 млн соответственно. Но с учетом полученной доли акций его общий доход за год превысил $125 млн.",
         image: "005",
         likes: 18,
         views: 904),
    Post(author: "1447 к 1: соотношение доходов главы Apple к штатному сотруднику",
         description: "В августе рыночная стоимость Apple все еще приближалась к 2,5 триллионам долларов, а за прошедшее время она перешагнула отметку в 3 триллиона долларов. За последние пару лет сотрудники Apple, как никогда ранее, открыто заявили о проблемах внутренней культуры компании, включая стремление вернуться в офис и прозрачность заработной платы, а также многое другое.\nApple отмечает в собственном документе, что после сложения “базовой зарплаты, бонусов, комиссионных и справедливой стоимости на дату предоставления акций, предоставленных сотрудникам в 2021 году”, чтобы найти зарплату среднестатистического сотрудника, итоговая сумма получилась чуть больше 68 тыс долларов в год, что примерно в 1447 раз меньше зарплаты Кука.",
         image: "006",
         likes: 10,
         views: 1580)    
]




